<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="32" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="255" scaleH="200" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_italic_text_0.png" />
  </pages>
  <chars count="78">
    <char id="32" x="243" y="165" width="7" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="172" y="165" width="12" height="32" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="34" x="18" y="165" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="60" y="0" width="26" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="39" x="211" y="165" width="11" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="239" y="0" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="116" y="165" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="171" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="44" x="234" y="165" width="8" height="32" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="144" y="165" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="245" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="133" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="140" y="99" width="19" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="0" y="165" width="17" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="216" y="66" width="19" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="153" y="66" width="20" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="0" y="132" width="18" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="174" y="66" width="20" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="100" y="99" width="19" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="195" y="66" width="20" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="0" y="99" width="19" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="20" y="99" width="19" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="58" x="223" y="165" width="10" height="32" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="63" x="218" y="99" width="18" height="32" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="114" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="236" y="66" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="88" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="110" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="48" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="186" y="33" width="21" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="22" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="24" y="33" width="23" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="130" y="165" width="13" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="66" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="33" width="23" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="35" y="165" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="31" y="0" width="28" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="166" y="0" width="24" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="140" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="44" y="66" width="21" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="163" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="230" y="33" width="21" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="83" x="40" y="99" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="71" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="191" y="0" width="23" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="215" y="0" width="23" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="117" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="94" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="208" y="33" width="21" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="237" y="99" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="180" y="99" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="209" y="132" width="17" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="132" y="66" width="20" height="32" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="101" x="199" y="99" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="227" y="132" width="17" height="32" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="103" x="60" y="99" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="95" y="132" width="18" height="32" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="105" x="198" y="165" width="12" height="32" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="69" y="165" width="15" height="32" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" /> 
    <char id="107" x="19" y="132" width="18" height="32" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="185" y="165" width="12" height="32" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="109" x="140" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="38" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="57" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="76" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="80" y="99" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="101" y="165" width="14" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="115" x="52" y="165" width="16" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="85" y="164" width="15" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="114" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="120" y="99" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="87" y="0" width="26" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="120" x="152" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="160" y="99" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="190" y="132" width="18" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="173" x="158" y="165" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>  
</font>
