<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="45" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="255" scaleH="190" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="caps_text_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="238" y="92" width="9" height="45" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" /> <!-- xadvance 9 -->
    <char id="65" x="0" y="138" width="25" height="45" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" /> <!-- xadvance 22 xoffset 0 -->
    <char id="66" x="31" y="92" width="29" height="45" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" /> <!-- xadvance 23 -->
    <char id="67" x="61" y="92" width="29" height="45" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" /> <!-- xadvance 24  xoffset 1-->
    <char id="68" x="96" y="46" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="69" x="127" y="46" width="30" height="45" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" /> <!-- xadvance 21 -->
    <char id="70" x="158" y="46" width="30" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="71" x="189" y="46" width="30" height="45" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" /> <!-- xadvance 24 -->
    <char id="72" x="117" y="0" width="32" height="45" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="73" x="48" y="138" width="17" height="45" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" /> <!-- xadvance 10 -->
    <char id="74" x="181" y="92" width="28" height="45" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="75" x="216" y="0" width="31" height="45" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="76" x="26" y="138" width="21" height="45" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" /> <!-- xadvance 19 -->
    <char id="77" x="43" y="0" width="39" height="45" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" /> <!-- xadvance 32 -->
    <char id="78" x="83" y="0" width="33" height="45" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" /> <!-- xadvance 26 -->
    <char id="79" x="0" y="46" width="31" height="45" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="80" x="91" y="92" width="29" height="45" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />  <!-- xadvance 23 -->
    <char id="81" x="32" y="46" width="31" height="45" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="82" x="121" y="92" width="29" height="45" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" /> <!-- xadvance 24  xoffset 0 -->
    <char id="83" x="210" y="92" width="27" height="45" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" /> <!-- xadvance 21 -->
    <char id="84" x="64" y="46" width="31" height="45" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" /> <!-- xadvance 21  xoffset -2 -->
    <char id="85" x="150" y="0" width="32" height="45" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" /> <!-- xadvance 25 -->
    <char id="86" x="183" y="0" width="32" height="45" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="42" height="45" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="88" x="220" y="46" width="30" height="45" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" /> <!-- xadvance 23 -->
    <char id="89" x="0" y="92" width="30" height="45" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" /> <!-- xadvance 21 -->
    <char id="90" x="151" y="92" width="29" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
