<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="31" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="255" scaleH="161" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal_text_0.png" />
  </pages>
  <chars count="80">
    <char id="32" x="120" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="112" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="244" y="96" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="231" y="0" width="17" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="48" y="0" width="22" height="31" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="39" x="184" y="128" width="6" height="31" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="94" y="128" width="8" height="31" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="103" y="128" width="8" height="31" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="16" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="160" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="50" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="128" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="28" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="48" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="64" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="80" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="96" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="112" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="128" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="144" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="190" y="32" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="160" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="176" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="176" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="188" y="96" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="94" y="0" width="20" height="31" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="71" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="0" y="32" width="17" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="88" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="18" y="32" width="17" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="32" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="192" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="36" y="32" width="17" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="193" y="0" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="168" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="122" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="139" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="144" y="96" width="14" height="31" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="77" x="71" y="0" width="22" height="31" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="78" x="174" y="0" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="155" y="0" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="173" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="212" y="0" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="54" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="224" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="0" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="136" y="0" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="156" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="24" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="105" y="32" width="16" height="31" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="16" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="32" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="48" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="159" y="96" width="14" height="31" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="64" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="174" y="96" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="80" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="96" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="102" x="39" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="112" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="104" x="128" y="96" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="136" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="144" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="240" y="64" width="14" height="31" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="108" x="152" y="128" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="110" x="206" y="32" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="222" y="32" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="238" y="32" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="113" x="208" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="61" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="202" y="96" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="72" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="0" y="64" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="216" y="96" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="115" y="0" width="20" height="31" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="230" y="96" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="128" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="14" y="128" width="13" height="31" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="173" x="83" y="128" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>  
</font>
