<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="15" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="200" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="points_text_0.png" />
  </pages>
  <chars count="22">
    <char id="32" x="152" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="157" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="134" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="162" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="9" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="18" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="27" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="36" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="45" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="54" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="63" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="72" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="81" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="90" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="167" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="110" x="99" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="108" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="117" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="126" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="140" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="173" x="146" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
