<?xml version="1.0"?>
<font>
  <info face="Oxanium Medium" size="40" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="255" scaleH="255" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ranking_number_0.png" />
  </pages>
  <chars count="9">
    <char id="32" x="160" y="0" width="8" height="40" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="20" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="40" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="60" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="80" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="100" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="120" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="140" y="0" width="19" height="40" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
