<?xml version="1.0"?>
<font>
  <info face="Oxanium Medium" size="15" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="255" scaleH="255" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="rank_superscripts_0.png" />
  </pages>
  <chars count="7">
    <char id="32" x="47" y="0" width="4" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="100" x="0" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="9" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="110" x="18" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="35" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="27" y="0" width="7" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="41" y="0" width="5" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
