<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="25" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="20" scaleW="255" scaleH="132" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="small_text_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="145" y="104" width="5" height="25" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="106" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="9" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="177" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="36" x="167" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="18" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="192" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="139" y="104" width="5" height="25" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="54" y="104" width="7" height="25" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="247" y="52" width="7" height="25" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="125" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="193" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="85" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="221" y="78" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="120" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="18" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="39" y="78" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="143" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="117" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="104" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="91" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="208" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="78" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="39" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="206" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="232" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="99" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="92" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="26" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="0" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="130" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="137" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="78" y="0" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="113" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="237" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="67" x="43" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="222" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="52" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="65" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="207" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="72" x="145" y="0" width="15" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="78" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="85" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="29" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="161" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="59" y="0" width="18" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="161" y="0" width="15" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="113" y="0" width="15" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="127" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="129" y="0" width="15" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="57" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="219" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="13" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="0" y="26" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="71" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="20" y="0" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="88" x="99" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="180" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="15" y="26" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="62" y="104" width="7" height="25" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="230" y="78" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="70" y="104" width="7" height="25" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="77" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="154" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="89" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="101" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="141" y="26" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="113" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="156" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="169" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="102" x="245" y="26" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="182" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="104" x="195" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="127" y="104" width="5" height="25" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="133" y="104" width="5" height="25" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="65" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="248" y="78" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="19" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="110" x="221" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="234" y="52" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="112" x="0" y="78" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="113" x="13" y="78" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="239" y="78" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="209" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="0" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="26" y="78" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="118" x="149" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="96" y="0" width="16" height="25" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="173" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="185" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="197" y="78" width="11" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="27" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="113" y="104" width="6" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="36" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="52" y="78" width="12" height="25" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="173" x="45" y="104" width="8" height="25" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>  
</font>
