<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="31" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="195" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="speed_text_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="182" y="0" width="7" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="160" y="0" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="16" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="32" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="48" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="64" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="80" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="112" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="128" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="144" y="0" width="15" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="173" x="171" y="0" width="10" height="31" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
