<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="21" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="135" scaleH="52" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="xp_italic_text_0.png" />
  </pages>
  <chars count="21">
    <char id="32" x="121" y="22" width="5" height="21" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="66" y="22" width="10" height="21" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" /> <!-- xadv 6 -->
    <char id="41" x="77" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="28" y="22" width="12" height="21" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" /> <!-- xadv 8 -->
    <char id="44" x="107" y="22" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="87" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="114" y="22" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    
	<char id="48" x="61" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="49" x="54" y="22" width="11" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="50" x="75" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="51" x="89" y="0" width="13" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" /> <!-- xadv 10  xoff -2 -->
    <char id="52" x="41" y="22" width="12" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="16" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="54" x="103" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="55" x="31" y="0" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" /> <!-- xadv 10 xoff -2 -->
    <char id="56" x="117" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="57" x="0" y="22" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    
	<char id="61" x="14" y="22" width="13" height="21" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="46" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" /> <!-- xadv 12 -->
    <char id="88" x="0" y="0" width="15" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" /> <!-- xadv 11 -->
    <char id="173" x="97" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
