<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="64" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="511" scaleH="394" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_italic_text_0.png" />
  </pages>
  <chars count="78">
    <char id="32" x="327" y="325" width="13" height="64" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="33" x="223" y="325" width="23" height="64" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="34" x="357" y="260" width="33" height="64" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="115" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="39" x="199" y="325" width="23" height="64" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="40" x="31" y="325" width="29" height="64" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="41" x="485" y="130" width="24" height="64" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="43" x="216" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="44" x="311" y="325" width="15" height="64" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="45" x="149" y="325" width="24" height="64" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="46" x="295" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="47" x="287" y="260" width="34" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="48" x="76" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="49" x="424" y="260" width="32" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="50" x="190" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="51" x="369" y="130" width="38" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="36" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="290" y="130" width="39" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="54" x="0" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="167" y="130" width="40" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="56" x="447" y="130" width="37" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="408" y="130" width="38" height="64" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="58" x="489" y="260" width="20" height="64" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="63" x="0" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="64" x="166" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="65" x="377" y="195" width="35" height="64" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="66" x="249" y="130" width="40" height="64" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="67" x="42" y="130" width="41" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="68" x="308" y="65" width="42" height="64" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="69" x="84" y="130" width="41" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="70" x="351" y="65" width="41" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="71" x="265" y="65" width="42" height="64" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="72" x="458" y="0" width="45" height="64" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="73" x="485" y="195" width="24" height="64" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="74" x="208" y="130" width="40" height="64" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="75" x="0" y="65" width="44" height="64" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="76" x="0" y="325" width="30" height="64" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="60" y="0" width="54" height="64" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="78" x="319" y="0" width="46" height="64" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="79" x="177" y="65" width="43" height="64" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="80" x="0" y="130" width="41" height="64" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="81" x="221" y="65" width="43" height="64" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="82" x="435" y="65" width="41" height="64" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="83" x="330" y="130" width="38" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="84" x="45" y="65" width="43" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="85" x="366" y="0" width="45" height="64" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="86" x="412" y="0" width="45" height="64" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="59" height="64" xoffset="-1" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="88" x="133" y="65" width="43" height="64" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="89" x="89" y="65" width="43" height="64" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="90" x="393" y="65" width="41" height="64" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="97" x="477" y="65" width="33" height="64" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="413" y="195" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="99" x="252" y="260" width="34" height="64" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="100" x="126" y="130" width="40" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="101" x="449" y="195" width="35" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="102" x="391" y="260" width="32" height="64" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="103" x="266" y="195" width="36" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="104" x="180" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="105" x="271" y="325" width="23" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="120" y="325" width="28" height="64" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="107" x="303" y="195" width="36" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="108" x="247" y="325" width="23" height="64" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="109" x="217" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="110" x="72" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="111" x="108" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="112" x="144" y="260" width="35" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="113" x="38" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="114" x="91" y="325" width="28" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="115" x="457" y="260" width="31" height="64" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="116" x="61" y="323" width="29" height="64" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="117" x="114" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="118" x="152" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="119" x="268" y="0" width="50" height="64" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="120" x="340" y="195" width="36" height="64" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="121" x="228" y="195" width="37" height="64" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="122" x="322" y="260" width="34" height="64" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="173" x="174" y="325" width="24" height="64" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="274">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="34" second="105" amount="2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="39" second="105" amount="2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="40" second="105" amount="3" />
    <kerning first="100" second="63" amount="2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="100" second="88" amount="1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="100" second="39" amount="2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="100" second="41" amount="3" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="69" second="105" amount="1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="100" second="87" amount="2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="114" second="105" amount="2" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="100" second="84" amount="2" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="67" second="105" amount="1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="105" second="39" amount="2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="100" second="89" amount="2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="105" second="41" amount="3" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="105" second="89" amount="2" />
    <kerning first="105" second="86" amount="2" />
    <kerning first="105" second="87" amount="2" />
    <kerning first="105" second="88" amount="1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="102" second="47" amount="-3" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="105" second="84" amount="2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="100" second="86" amount="2" />
    <kerning first="105" second="63" amount="2" />
    <kerning first="100" second="34" amount="2" />
    <kerning first="105" second="34" amount="2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="88" second="105" amount="1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="47" second="105" amount="2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="44" amount="-3" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="46" amount="-3" />
  </kernings>
</font>
