<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="62" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="50" scaleW="510" scaleH="325" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold_text_@2_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="392" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="495" y="63" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="34" x="80" y="252" width="22" height="62" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="35" x="35" y="63" width="34" height="62" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="37" x="140" y="0" width="44" height="62" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="39" x="406" y="252" width="12" height="62" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="267" y="252" width="17" height="62" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="249" y="252" width="17" height="62" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="414" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="150" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="44" x="332" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="189" y="252" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="362" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="47" x="147" y="252" width="21" height="62" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="180" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="210" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="279" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="309" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="339" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="369" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="120" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="399" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="429" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="459" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="317" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="59" x="495" y="189" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="468" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64" x="227" y="0" width="40" height="62" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="65" x="104" y="63" width="33" height="62" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="138" y="63" width="33" height="62" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="401" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="417" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="69" x="248" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="70" x="30" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="0" y="63" width="34" height="62" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="72" x="306" y="0" width="36" height="62" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="73" x="285" y="252" width="15" height="62" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="369" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="70" y="63" width="33" height="62" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="240" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="45" height="62" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="78" x="268" y="0" width="37" height="62" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="79" x="380" y="0" width="36" height="62" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="80" x="239" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="343" y="0" width="36" height="62" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="82" x="172" y="63" width="33" height="62" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="62" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="84" x="337" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="453" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="86" x="272" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="47" height="62" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="88" x="206" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="89" x="31" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="90" x="305" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="91" x="209" y="252" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="103" y="252" width="21" height="62" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="229" y="252" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="60" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="96" x="54" y="252" width="25" height="62" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="97" x="269" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="98" x="93" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="99" x="441" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="100" x="124" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="101" x="90" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="102" x="489" y="0" width="20" height="62" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="0" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="104" x="464" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="105" x="347" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="106" x="377" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="107" x="298" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="108" x="301" y="252" width="15" height="62" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="48" y="0" width="45" height="62" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="110" x="433" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="111" x="155" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="112" x="186" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="113" x="0" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="114" x="489" y="126" width="20" height="62" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="0" y="252" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="116" x="125" y="252" width="21" height="62" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="117" x="217" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="118" x="327" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="119" x="185" y="0" width="41" height="62" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="356" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="121" x="385" y="189" width="28" height="62" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="122" x="27" y="252" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="173" x="169" y="252" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="356">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="95" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="95" second="42" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="95" second="84" amount="-4" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="92" second="121" amount="-1" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="92" second="92" amount="-3" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="91" second="93" amount="2" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="84" amount="-4" />
    <kerning first="92" second="63" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="92" second="42" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="95" second="39" amount="-2" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="34" second="105" amount="2" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="95" amount="-3" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="95" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="95" second="63" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="95" second="106" amount="2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="84" second="95" amount="-4" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="95" amount="-4" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="88" second="105" amount="1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="95" second="87" amount="-2" />
    <kerning first="39" second="105" amount="2" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="93" amount="2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="40" second="105" amount="3" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="42" second="44" amount="-2" />
    <kerning first="42" second="46" amount="-2" />
    <kerning first="42" second="47" amount="-2" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="95" amount="-2" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="87" second="95" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="100" second="86" amount="2" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="95" second="34" amount="-2" />
    <kerning first="100" second="34" amount="2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="100" second="89" amount="2" />
    <kerning first="100" second="63" amount="2" />
    <kerning first="100" second="84" amount="2" />
    <kerning first="100" second="87" amount="2" />
    <kerning first="100" second="92" amount="2" />
    <kerning first="100" second="93" amount="3" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="114" second="105" amount="2" />
    <kerning first="100" second="41" amount="3" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="91" second="105" amount="3" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="114" second="93" amount="1" />
    <kerning first="114" second="92" amount="1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="86" second="95" amount="-3" />
    <kerning first="42" second="105" amount="2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="102" second="95" amount="-3" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="92" amount="-3" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="100" second="88" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="69" second="105" amount="1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="92" amount="-3" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="95" second="86" amount="-3" />
    <kerning first="67" second="105" amount="1" />
    <kerning first="102" second="47" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="100" second="42" amount="2" />
    <kerning first="47" second="44" amount="-3" />
    <kerning first="47" second="46" amount="-3" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="95" amount="-3" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="100" second="39" amount="2" />
    <kerning first="95" second="92" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="76" second="92" amount="-4" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="105" second="92" amount="2" />
    <kerning first="80" second="95" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="91" second="41" amount="2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="95" second="89" amount="-4" />
    <kerning first="105" second="34" amount="2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="105" second="84" amount="2" />
    <kerning first="105" second="89" amount="2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="105" second="39" amount="2" />
    <kerning first="105" second="87" amount="2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="105" second="86" amount="2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="105" second="63" amount="2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="105" second="42" amount="2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="105" second="41" amount="3" />
    <kerning first="47" second="105" amount="2" />
    <kerning first="105" second="88" amount="1" />
    <kerning first="105" second="93" amount="3" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="89" second="46" amount="-4" />
  </kernings>
</font>
