<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="90" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="72" scaleW="510" scaleH="510" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="caps_text_@2_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="479" y="0" width="18" height="90" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65" x="460" y="182" width="49" height="90" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="66" x="291" y="182" width="56" height="90" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="67" x="363" y="91" width="58" height="90" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="68" x="422" y="91" width="58" height="90" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="69" x="59" y="182" width="57" height="90" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="70" x="117" y="182" width="57" height="90" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="71" x="183" y="91" width="59" height="90" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="72" x="226" y="0" width="63" height="90" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="73" x="42" y="273" width="33" height="90" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="348" y="182" width="56" height="90" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="75" x="417" y="0" width="61" height="90" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="76" x="0" y="273" width="41" height="90" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="77" x="84" y="0" width="76" height="90" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="78" x="161" y="0" width="64" height="90" xoffset="-1" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="79" x="0" y="91" width="60" height="90" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="80" x="175" y="182" width="57" height="90" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="81" x="61" y="91" width="60" height="90" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="82" x="233" y="182" width="57" height="90" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="83" x="405" y="182" width="54" height="90" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="84" x="122" y="91" width="60" height="90" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="85" x="354" y="0" width="62" height="90" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="86" x="290" y="0" width="63" height="90" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="83" height="90" xoffset="-1" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="88" x="243" y="91" width="59" height="90" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="89" x="303" y="91" width="59" height="90" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="90" x="0" y="182" width="58" height="90" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="15" />
  </chars>
  <kernings count="20">
    <kerning first="84" second="65" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
  </kernings>
</font>
