<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="62" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="50" scaleW="510" scaleH="320" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal_text_@2_0.png" />
  </pages>
  <chars count="79">
    <char id="32" x="115" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="171" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="424" y="189" width="20" height="62" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="445" y="0" width="34" height="62" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="37" x="138" y="0" width="43" height="62" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="39" x="199" y="252" width="11" height="62" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="55" y="252" width="16" height="62" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="41" x="38" y="252" width="16" height="62" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="213" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="44" x="101" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="19" y="252" width="18" height="62" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="129" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="488" y="63" width="20" height="62" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="243" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="273" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="423" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="453" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="0" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="153" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="30" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="120" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="150" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="480" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="87" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="372" y="189" width="25" height="62" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="182" y="0" width="40" height="62" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="65" x="170" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="66" x="70" y="63" width="33" height="62" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="268" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="0" y="63" width="34" height="62" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="69" x="395" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="70" x="93" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="35" y="63" width="34" height="62" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="72" x="373" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="73" x="72" y="252" width="14" height="62" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="74" x="300" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="203" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="76" x="208" y="189" width="27" height="62" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="93" y="0" width="44" height="62" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="78" x="264" y="0" width="36" height="62" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="79" x="301" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="80" x="137" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="409" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="82" x="104" y="63" width="32" height="62" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="83" x="183" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="364" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="85" x="337" y="0" width="35" height="62" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="86" x="236" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="46" height="62" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="88" x="332" y="63" width="31" height="62" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="89" x="123" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="426" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="97" x="236" y="189" width="27" height="62" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="98" x="303" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="483" y="126" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="100" x="333" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="363" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="102" x="486" y="189" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="393" y="126" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="104" x="457" y="63" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="105" x="185" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="143" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="180" y="189" width="27" height="62" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="108" x="157" y="252" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="47" y="0" width="45" height="62" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="110" x="0" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="111" x="31" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" /> <!-- xadv 28 -->
    <char id="112" x="60" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="113" x="90" y="189" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="114" x="466" y="189" width="19" height="62" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="115" x="398" y="189" width="25" height="62" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="116" x="445" y="189" width="20" height="62" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="62" y="126" width="30" height="62" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="118" x="264" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="119" x="223" y="0" width="40" height="62" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="120" x="291" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="121" x="318" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="122" x="345" y="189" width="26" height="62" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="173" x="0" y="252" width="18" height="62" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="274">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="34" second="105" amount="2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="39" second="105" amount="2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="40" second="105" amount="3" />
    <kerning first="100" second="63" amount="2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="100" second="88" amount="1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="100" second="39" amount="2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="100" second="41" amount="3" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="69" second="105" amount="1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="100" second="87" amount="2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="114" second="105" amount="2" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="100" second="84" amount="2" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="114" second="63" amount="1" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="67" second="105" amount="1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="105" second="39" amount="2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="100" second="89" amount="2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="105" second="41" amount="3" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="105" second="89" amount="2" />
    <kerning first="105" second="86" amount="2" />
    <kerning first="105" second="87" amount="2" />
    <kerning first="105" second="88" amount="1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="102" second="47" amount="-3" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="105" second="84" amount="2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="100" second="86" amount="2" />
    <kerning first="105" second="63" amount="2" />
    <kerning first="100" second="34" amount="2" />
    <kerning first="105" second="34" amount="2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="88" second="105" amount="1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="47" second="105" amount="2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="44" amount="-3" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="46" amount="-3" />
  </kernings>
</font>
