<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="30" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="118" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="points_bold_text_@2_0.png" />
  </pages>
  <chars count="16">
    <char id="32" x="87" y="31" width="6" height="30" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="71" y="31" width="7" height="30" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="105" y="0" width="10" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="79" y="31" width="7" height="30" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="15" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="30" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="45" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="60" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="75" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="90" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="0" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="15" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="30" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="45" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="173" x="60" y="31" width="10" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
