<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="30" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="150" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="points_text_@2_0.png" />
  </pages>
  <chars count="22">
    <char id="32" x="125" y="31" width="6" height="30" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="48" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="109" y="31" width="7" height="30" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="89" y="31" width="9" height="30" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="117" y="31" width="7" height="30" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="63" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="78" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="93" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="108" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="123" y="0" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="15" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="30" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="45" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="60" y="31" width="14" height="30" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="132" y="31" width="6" height="30" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="110" x="0" y="0" width="15" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="16" y="0" width="15" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="32" y="0" width="15" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="115" x="75" y="31" width="13" height="30" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="138" y="0" width="10" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="173" x="99" y="31" width="9" height="30" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
