<?xml version="1.0"?>
<font>
  <info face="Oxanium Medium" size="80" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="64" scaleW="200" scaleH="200" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ranking_number_@2_0.png" />
  </pages>
  <chars count="9">
    <char id="32" x="117" y="81" width="16" height="80" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="39" y="0" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="51" x="78" y="0" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="52" x="117" y="0" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="156" y="0" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="54" x="0" y="81" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="55" x="39" y="81" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="56" x="78" y="81" width="38" height="80" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
