<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="50" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="446" scaleH="255" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="small_text_@2_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="399" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="317" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="88" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="392" y="0" width="27" height="50" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="36" x="25" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="37" x="75" y="0" width="35" height="50" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="38" x="0" y="51" width="27" height="50" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="39" x="410" y="204" width="9" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="266" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="252" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="66" y="204" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="43" x="75" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="44" x="305" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="190" y="204" width="15" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="46" x="365" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="139" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="150" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="175" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="200" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="225" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="250" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="275" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="300" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="175" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="100" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="320" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="353" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="341" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="370" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="395" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="62" x="420" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="316" y="153" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="147" y="0" width="33" height="50" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="110" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="66" x="137" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="67" x="243" y="51" width="25" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="363" y="0" width="28" height="50" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="69" x="125" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="200" y="153" width="23" height="50" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="28" y="51" width="27" height="50" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="72" x="274" y="0" width="29" height="50" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="329" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="269" y="51" width="25" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="164" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="76" x="270" y="153" width="22" height="50" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="77" x="111" y="0" width="35" height="50" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="78" x="244" y="0" width="29" height="50" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="214" y="0" width="29" height="50" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="56" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="81" x="304" y="0" width="29" height="50" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="83" y="51" width="26" height="50" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="345" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="295" y="51" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="334" y="0" width="28" height="50" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="86" x="191" y="51" width="25" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="37" height="50" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="217" y="51" width="25" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="50" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="420" y="0" width="25" height="50" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="222" y="204" width="14" height="50" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="92" x="426" y="153" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="237" y="204" width="14" height="50" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="94" x="247" y="153" width="22" height="50" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="95" x="0" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="96" x="404" y="153" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="293" y="153" width="22" height="50" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="98" x="325" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="338" y="153" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="100" x="350" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="375" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="102" x="425" y="102" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="103" x="400" y="102" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="104" x="0" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="377" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="388" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="224" y="153" width="22" height="50" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="293" y="204" width="11" height="50" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="38" y="0" width="36" height="50" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="110" x="50" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="111" x="75" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="112" x="100" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="113" x="125" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="114" x="105" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="115" x="360" y="153" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="116" x="122" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="150" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="118" x="382" y="153" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="119" x="181" y="0" width="32" height="50" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="120" x="0" y="204" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="121" x="22" y="204" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="122" x="44" y="204" width="21" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="123" x="156" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="280" y="204" width="12" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="173" y="204" width="16" height="50" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="25" y="153" width="24" height="50" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="173" x="206" y="204" width="15" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="271">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="95" amount="-2" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="91" second="105" amount="2" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="95" second="34" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="95" second="92" amount="-2" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="95" second="106" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="34" second="105" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="95" amount="-2" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="95" second="39" amount="-2" />
    <kerning first="95" second="84" amount="-3" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="84" second="95" amount="-3" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="92" second="42" amount="-2" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="123" second="105" amount="2" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="95" second="42" amount="-2" />
    <kerning first="95" second="63" amount="-2" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="91" second="41" amount="2" />
    <kerning first="39" second="105" amount="1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="92" second="63" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="40" second="93" amount="2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="40" second="125" amount="2" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="40" second="105" amount="2" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="42" second="44" amount="-2" />
    <kerning first="42" second="46" amount="-2" />
    <kerning first="42" second="47" amount="-2" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="95" amount="-2" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="89" second="95" amount="-3" />
    <kerning first="100" second="84" amount="2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="105" amount="1" />
    <kerning first="123" second="41" amount="2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="123" second="93" amount="2" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="114" second="125" amount="1" />
    <kerning first="114" second="95" amount="-2" />
    <kerning first="114" second="93" amount="1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="100" second="89" amount="2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="114" second="41" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="95" second="89" amount="-3" />
    <kerning first="105" second="86" amount="2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="100" second="86" amount="2" />
    <kerning first="100" second="34" amount="1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="100" second="42" amount="1" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="100" second="63" amount="1" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="100" second="92" amount="2" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="47" second="105" amount="2" />
    <kerning first="100" second="87" amount="1" />
    <kerning first="100" second="39" amount="1" />
    <kerning first="105" second="84" amount="2" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="91" second="93" amount="2" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="123" second="125" amount="2" />
    <kerning first="100" second="88" amount="1" />
    <kerning first="42" second="105" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="105" second="39" amount="1" />
    <kerning first="100" second="41" amount="2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="92" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="102" second="95" amount="-2" />
    <kerning first="105" second="41" amount="2" />
    <kerning first="105" second="89" amount="2" />
    <kerning first="100" second="93" amount="2" />
    <kerning first="91" second="125" amount="2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="105" second="88" amount="1" />
    <kerning first="105" second="63" amount="1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="105" second="42" amount="1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="105" second="34" amount="1" />
    <kerning first="105" second="87" amount="1" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="105" second="93" amount="2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="92" amount="-2" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="100" second="125" amount="2" />
    <kerning first="105" second="92" amount="2" />
    <kerning first="47" second="95" amount="-2" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="105" second="125" amount="2" />
    <kerning first="102" second="93" amount="1" />
  </kernings>
</font>
