<?xml version="1.0"?>
<font>
  <info face="Oxanium" size="62" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="50" scaleW="240" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="speed_text_@2_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="98" y="63" width="13" height="62" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="60" y="63" width="18" height="62" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="30" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="60" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="90" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="120" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="150" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="210" y="0" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="0" y="63" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="30" y="63" width="29" height="62" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="173" x="79" y="63" width="18" height="62" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
