<?xml version="1.0"?>
<font>
  <info face="Oxanium SemiBold" size="42" bold="0" italic="1" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="34" scaleW="255" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="xp_italic_text_@2_0.png" />
  </pages>
  <chars count="21">
    <char id="32" x="206" y="43" width="9" height="42" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />  <!-- besides other x2 changes, changed all yoffset from -1 to 0 -->
    <char id="40" x="122" y="43" width="19" height="42" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="178" y="43" width="16" height="42" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="43" x="76" y="43" width="23" height="42" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="243" y="0" width="11" height="42" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="45" x="142" y="43" width="17" height="42" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="46" x="195" y="43" width="10" height="42" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="113" y="0" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="49" x="100" y="43" width="21" height="42" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />  <!-- xadvance 21 (from 22) specific for x2 -->
    <char id="50" x="139" y="0" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="51" x="165" y="0" width="25" height="42" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="52" x="26" y="43" width="24" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="53" x="86" y="0" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="54" x="191" y="0" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="55" x="30" y="0" width="27" height="42" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="217" y="0" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="57" x="0" y="43" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="61" x="51" y="43" width="24" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="80" x="58" y="0" width="27" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="29" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" /> <!-- xadvance from 22 (after normal x2 change) to 23 -->
    <char id="173" x="160" y="43" width="17" height="42" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="5">
    <kerning first="88" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="40" second="41" amount="1" />
  </kernings>
</font>
